# Tools

./: .gitignore  autoklicker.py
C#Tools/: .gitignore  Doku_MAUI_Tags.docx
C#Tools/AI_Image_Agents/: .gitignore  AI_Image_Agents.csproj  AI_Image_Agents.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
C#Tools/AI_Image_Agents/Data/: example.json
C#Tools/AI_Image_Agents/Helper/: JsonParser.cs  LoginAccount.cs
C#Tools/AI_Image_Agents/Resources/Styles/: StylesLogin.xaml  StylesMainPage.xaml
C#Tools/AI_Image_Agents/Views/: LoginAgent.xaml  LoginAgent.xaml.cs  PromptManager.xaml  PromptManager.xaml.cs
C#Tools/KeyEmulator/: KeyEmulator.sln  Program.cs
C#Tools/KeyEmulator/KeyEmulator/SerialTest/: SerialTest.ino
C#Tools/Noteblock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Noteblock.csproj  Noteblock.sln  README.md
C#Tools/Noteblock/Models/: AddNoteButtonMarker.cs  NoteItem.cs
PythonTools/: README.md
PythonTools/FontConverter/: FontConverter.py
PythonTools/ImageConverter/: ImageConverter.py
PythonTools/VideoToFrames/: toFrames.py
